{
  "folders": [
    {
      "path": "../",
      "name": "Git Root"
    },
    {
      "path": "../templates",
      "name": "templates"
    },
    {
      "path": "../_OLD_CODE/src/red_utils",
      "name": "(tmp) OLD red_utils src"
    },
    {
      "path": "../scripts",
      "name": "scripts"
    },
    {
      "path": "../packages",
      "name": "packages"
    },
    {
      "path": "../shared",
      "name": "shared"
    },
    {
      "path": "../sandbox",
      "name": "sandbox"
    }
  ]
}